<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaults3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-Zc-en2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="5Jf-nD-FoA" kind="embed" id="11u-IO-NrD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ti-vT-vkG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="AAs-ER-cwt" kind="embed" id="gPU-kP-7mq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VXc-Zc-en2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5A4-Kr-Xx8"/>
                            <constraint firstItem="8Ti-vT-vkG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8IM-Qw-39G"/>
                            <constraint firstItem="8Ti-vT-vkG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AG5-z2-IiJ"/>
                            <constraint firstItem="VXc-Zc-en2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FRS-vx-yI3"/>
                            <constraint firstItem="VXc-Zc-en2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GbM-6l-IME"/>
                            <constraint firstItem="8Ti-vT-vkG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JMS-q8-YTt"/>
                            <constraint firstItem="8Ti-vT-vkG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rae-ny-ABB"/>
                            <constraint firstItem="VXc-Zc-en2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="abV-TO-uOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wKA-Qy-v5t">
            <objects>
                <viewController id="5Jf-nD-FoA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWC-ju-2Sj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.91372549020000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KZ-bD-G1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vKa-08-EcB">
            <objects>
                <viewController id="AAs-ER-cwt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctD-lo-iFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRK-xQ-rno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="348"/>
        </scene>
    </scenes>
</document>
